
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .gris 
        {
            background-color: rgb(198, 209, 248);
            padding: 20px;
            height: 350px;
        }
        .azul-claro 
        {
            background-color: rgb(131, 212, 240);
            padding: 20px;
            height: 350px;
        }
        table 
        {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }
        th, td 
        {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        .rojo-claro 
        {
            background-color: rgb(255, 209, 209); 
        }
        .rojo-texto 
        {
            color: red; 
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6 order-md-2"> 
                <div class="azul-claro">
                    <h2>Hablemos de otra cosa</h2>
                    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut earum aliquid voluptatum in sapiente odit numquam. 
                        Ipsum nisi nemo nostrum id saepe, eum voluptate voluptates, libero aperiam, est corporis ullam?</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="gris">
                    <h2>Hablemos de ingredientes</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table table-bordered">
                                <tr>
                                    <td>Patatas</td>
                                </tr>
                                <tr>
                                    <td>Cebollas</td>
                                </tr>
                                <tr>
                                    <td>Calabazas</td>
                                </tr>
                                <tr class="d-none d-md-table-row">
                                    <td>Tomates</td>
                                </tr>
                                <tr>
                                    <td>Judías</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table table-bordered">
                                <tr>
                                    <td>Harina</td>
                                </tr>
                                <tr>
                                    <td>Azúcar</td>
                                </tr>
                                <tr>
                                    <td>Leche</td>
                                </tr>
                                <tr class="rojo-claro rojo-texto">
                                    <td>Café</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>


